{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.23.4.27;Database=LinkDev_SQLDB_InterviewQs;User ID=Countbiguser;Password=Otv@123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "ValidAudience": true,
    "ValidIssuer": true,
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Password": "uefEg7DelBFFbAIw=",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  },
  "AllowedHosts": "*"
}
